<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RggbChannelActivity"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        android:id="@+id/gl1"/>
    <com.zu.camerautil.preview.Camera2PreviewView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gl1"
        android:id="@+id/preview"/>

    <com.zu.camerautil.view.CameraLensView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:id="@+id/camera_lens_view"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sw_bind_green"
        android:text="绑定green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl1"/>
    
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sw_auto"
        android:text="自动"
        app:layout_constraintLeft_toRightOf="@id/sw_bind_green"
        app:layout_constraintTop_toBottomOf="@id/gl1"
        android:layout_marginLeft="10dp"
        android:checked="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sw_bind_green"
        app:layout_constraintBottom_toTopOf="@id/ll_green_even"
        android:id="@+id/ll_red"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="R:"
            />
        <com.google.android.material.slider.Slider
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/slider_red"
            app:labelBehavior="gone"
            app:tickVisible="false"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:id="@+id/tv_value_red"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ll_red"
        app:layout_constraintBottom_toTopOf="@id/ll_green_odd"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_green_even">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="G_E:"
            />
        <com.google.android.material.slider.Slider
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/slider_green_even"
            app:labelBehavior="gone"
            app:tickVisible="false"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:id="@+id/tv_value_green_even"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ll_green_even"
        app:layout_constraintBottom_toTopOf="@id/ll_blue"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_green_odd">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="G_O:"
            />
        <com.google.android.material.slider.Slider
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/slider_green_odd"
            app:labelBehavior="gone"
            app:tickVisible="false"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:id="@+id/tv_value_green_odd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ll_green_odd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_blue">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="B:"
            />
        <com.google.android.material.slider.Slider
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/slider_blue"
            app:labelBehavior="gone"
            app:tickVisible="false"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:id="@+id/tv_value_blue"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>