<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/blue_dark">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        style="@style/CameraInfoItemText"
        android:id="@+id/tv_name"
        android:gravity="right"
        android:text="name"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#AAAAAA"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        style="@style/CameraInfoItemText"
        android:id="@+id/tv_value"
        android:text="value"/>

</LinearLayout>