<?xml version="1.0" encoding="utf-8"?>
<!--为什么要包一层？因为这是给PopupWindow用的，inflate的时候没有parent，无法初始化LayoutParams-->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="5dp">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"
            android:id="@+id/gl1"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gl1"
            android:text="自动"
            android:id="@+id/sw_auto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gl1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="1/111"
            android:id="@+id/tv_value"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="0"
            android:id="@+id/tv_min"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="100"
            android:id="@+id/tv_max"/>

        <com.google.android.material.slider.Slider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gl1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_min"
            app:layout_constraintRight_toLeftOf="@id/tv_max"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:circularflow_viewCenter="@id/gl1"
            android:id="@+id/slider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
